.card {
  max-width: 240px;
  background: var(--color-white);
  border: 1px solid var(--color-primary);
  border-radius: 5px;
  cursor: pointer;
}

.card-label {
  position: absolute;
  top: 1rem;
  left: 0;
  padding: 5px;
  font-size: var(--font-x-sm);
  background-color: var(--color-dark);
  color: var(--color-white);
}

.card-rating {
  display: flex;
  align-items: center;
  font-size: var(--font-sm);
  color: var(--color-light-gray);
  position: absolute;
  bottom: 1rem;
  right: 10px;
}

.card-wishlist-btn {
  background-color: transparent;
  border: none;
  position: absolute;
  top: 1rem;
  right: 10px;
  cursor: pointer;
}

.card-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.card-title {
  font-size: 1rem;
  font-weight: 500;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: var(--color-dark);
}

.card-description {
  color: var(--color-light-gray);
  font-size: var(--font-sm);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.discount-price {
  color: var(--color-dark);
}

.price-wrapper {
  display: flex;
  gap: 8px;
  align-items: center;
}

.original-price {
  font-size: var(--font-sm);
  color: #919191;
  margin-right: 5px;
  text-decoration: line-through;
}

.offer-percentage {
  color: var(--color-orange);
}

.card-btn {
  width: 100%;
  padding: 5px;
  background-color: var(--bg-primary);
  color: var(--color-white);
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

.card-hover:hover .product-card-img {
  object-fit: cover;
}

.card-btn:hover {
  opacity: 0.9;
}

.product-card-img {
  height: 240px;
  width: 100%;
  object-fit: contain;
}

.h-card-styles {
  max-width: 900px;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.h-card-details {
  justify-content: space-around;
}

.card-img-wrapper {
  position: relative;
}

.h-card-img {
  height: 200px;
}

@media screen and (max-width: 764px) {
  .h-card-styles {
    grid-template-columns: 1fr 2fr;
  }
}

@media screen and (max-width: 500px) {
  .h-card-styles {
    grid-template-columns: 1fr;
  }
}
