.featured-products-container {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-direction: column;
    margin: 40px 0;
}

.featured-products-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 240px);
    margin: 0 20px;
    gap: 30px;
    justify-content: center;
}

@media screen and (max-width:1280px) {
    .featured-products-wrapper {
        grid-template-columns: repeat(2, 240px);
    }
  }

  @media screen and (max-width: 764px) {
    .featured-products-wrapper {
        grid-template-columns: 1fr;
    }
  }